{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proroblix",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",

  // The Worker serves both the static SPA (via the ASSETS binding) and the
  // WebSocket multiplayer routes (via the ROOM Durable Object). One project,
  // one deploy — `wrangler deploy`, NOT `wrangler pages deploy`.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],

  "workers_dev": true
}
